<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCwDDD.Domain\NCwDDD.Domain.csproj" />
    <ProjectReference Include="..\NCwDDD.Infra.CrossCutting.Bus\NCwDDD.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\NCwDDD.Infra.Data\NCwDDD.Infra.Data.csproj" />
    <ProjectReference Include="..\NCwDDD.Application\NCwDDD.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
</Project>
