<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="AutoMapper\" />
    <None Remove="EventSourceNormalizers\" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="EventSourceNormalizers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCwDDD.Domain\NCwDDD.Domain.csproj" />
    <ProjectReference Include="..\NCwDDD.Infra.Data\NCwDDD.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
</Project>
