# .NetCoreWithDDD

./: .NetCoreWithDDD.sln  README.md
src/NCwDDD.Application/: NCwDDD.Application.csproj
src/NCwDDD.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NCwDDD.Application/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
src/NCwDDD.Application/Services/: CategoryAppService.cs  ProductAppService.cs
src/NCwDDD.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NCwDDD.Domain/: NCwDDD.Domain.csproj
src/NCwDDD.Domain.Core/: NCwDDD.Domain.Core.csproj
src/NCwDDD.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/NCwDDD.Domain.Core/Models/: ValueObject.cs
src/NCwDDD.Domain/Commands/: CategoryCommand.cs  CategoryCommandHandler.cs  ProductCommand.cs  ProductCommandHandler.cs  RegisterNewCategoryCommand.cs  RegisterNewProductCommand.cs  RemoveCategoryCommand.cs  RemoveProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
src/NCwDDD.Domain/Commands/Validations/: CategoryValidation.cs  ProductValidation.cs  RegisterNewCategoryCommandValidation.cs  RegisterNewProductCommandValidation.cs  RemoveCategoryCommandValidation.cs  RemoveProductCommandValidation.cs  UpdateCategoryCommandValidation.cs  UpdateProductCommandValidation.cs
src/NCwDDD.Domain/Events/: CategoryEventHandler.cs  CategoryRegisteredEvent.cs  CategoryRemovedEvent.cs  CategoryUpdatedEvent.cs  ProductEventHandler.cs  ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
src/NCwDDD.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/NCwDDD.Domain/Models/: Category.cs  Product.cs
src/NCwDDD.Infra.CrossCutting.Bus/: InMemoryBus.cs  NCwDDD.Infra.CrossCutting.Bus.csproj
src/NCwDDD.Infra.CrossCutting.IOC/: NCwDDD.Infra.CrossCutting.IOC.csproj  NativeInjectorBootStrapper.cs
src/NCwDDD.Infra.Data/: NCwDDD.Infra.Data.csproj  appsettings.json
src/NCwDDD.Infra.Data/Context/: EventStoreSqlContext.cs  NCwDDDContext.cs
src/NCwDDD.Infra.Data/EventSourcing/: SqlEventStore.cs
src/NCwDDD.Infra.Data/Mappings/: CategoryMap.cs  ProductMap.cs  StoredEventMap.cs
src/NCwDDD.Infra.Data/Migrations/: 20230909032927_InitialCreate.Designer.cs  20230909032927_InitialCreate.cs  NCwDDDContextModelSnapshot.cs
src/NCwDDD.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
src/NCwDDD.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
src/NCwDDD.Services.API/: NCwDDD.Services.API.csproj  Program.cs  appsettings.json
src/NCwDDD.Services.API.Tests/: NCwDDD.Services.API.Tests.csproj  ProductControllerTests.cs
src/NCwDDD.Services.API/Configurations/: AutoMapper.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/NCwDDD.Services.API/Controllers/: APIController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/NCwDDD.Services.API/Properties/: launchSettings.json
